SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5434/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=changemeinprod!

SUPPORT_EMAIL=swabhishekcodes@gmail.com
APP_PASSWORD=opjb qhap iemq eddk

JWT_SECRET_KEY=your-256-bit-secret-key-here-make-it-at-least-32-bytes-long
JWT_EXPIRATION_TIME = 86400000
